<!DOCTYPE html>
<html lang="pt-br" class="init active">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js" defer></script>
    <title>Love Journey</title>
</head>
<body>
 <div class="initial">
    <svg id="initbtn" width="100px" height="100px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.24264 8.24264L8 15L14.7574 8.24264C15.553 7.44699 16 6.36786 16 5.24264V5.05234C16 2.8143 14.1857 1 11.9477 1C10.7166 1 9.55233 1.55959 8.78331 2.52086L8 3.5L7.21669 2.52086C6.44767 1.55959 5.28338 1 4.05234 1C1.8143 1 0 2.8143 0 5.05234V5.24264C0 6.36786 0.44699 7.44699 1.24264 8.24264Z" fill="#d80600"/>
    </svg>
 </div>

 <div class="rest">
    <iframe 
     style="border-radius:12px" 
     src="https://open.spotify.com/embed/track/2plbrEY59IikOBgBGLjaoe?utm_source=generator" 
     width="100%" 
     height="132" 
     frameBorder="0" 
     allowfullscreen="" 
     allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
     loading="lazy">
    </iframe>

    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="./assets/image (10).jpg" alt="Imagem 1"></div>
    <div class="swiper-slide"><img src="./assets/image (11).jpg" alt="Imagem 2"></div>
    <div class="swiper-slide"><img src="./assets/image (12).jpg" alt="Imagem 3"></div>
    <div class="swiper-slide"><img src="./assets/image (13).jpg" alt="Imagem 4"></div>
    
    <div class="swiper-slide"><img src="./assets/image (14).jpg" alt="Imagem 1"></div>
    <div class="swiper-slide"><img src="./assets/image (2).jpg" alt="Imagem 2"></div>
    <div class="swiper-slide"><img src="./assets/image (3).jpg" alt="Imagem 3"></div>
    <div class="swiper-slide"><img src="./assets/image (4).jpg" alt="Imagem 4"></div>

    <div class="swiper-slide"><img src="./assets/image (5).jpg" alt="Imagem 1"></div>
    <div class="swiper-slide"><img src="./assets/image (6).jpg" alt="Imagem 2"></div>
    <div class="swiper-slide"><img src="./assets/image (7).jpg" alt="Imagem 3"></div>
    <div class="swiper-slide"><img src="./assets/image (8).jpg" alt="Imagem 4"></div>

    
    <div class="swiper-slide"><img src="./assets/image (9).jpg" alt="Imagem 1"></div>
    <div class="swiper-slide"><img src="./assets/IMG_20250228_200717 (2).jpg" alt="Imagem 2"></div>
    <div class="swiper-slide"><img src="./assets/IMG_20250228_200721 (2).jpg" alt="Imagem 3"></div>
    <div class="swiper-slide"><img src="./assets/IMG_20250309_160849 (2).jpg" alt="Imagem 4"></div>
    <div class="swiper-slide"><img src="./assets/IMG_20250309_160858 (2).jpg" alt="Imagem 4"></div>
    </div>

    </div>

    <div class="timeLove">
     <h1>Timer do amor</h1>
     <h2>Eu te amo há</h2>
     <span id="time"></span>
    </div>

    <p>
     Você é e sempre sera a pessoa <strong>mais</strong> especial do <strong>universo</strong> para mim! 
    <br>
     Eu prometo nunca deixar de te amar e nunca te abandonar! <br>
     E me esforçarei ao máximo para te fazer feliz, satisfeita e amada(Muito amada).
     Alem disso, esse é so um dos milhares de presentes que eu te darei afim de te fazer feliz, então pode esperar que vem muito mais! <br>
    <br> <strong>Te Amo Mimin! </strong>
    </p>

    <button id="btnDownload">Baixar Nosso App</button>
 </div>
</body>
</html>